<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.txusballesteros.AutoscaleEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textMultiLine"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeMaxTextSize="80sp"
        android:hint="@string/hint"/>

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>